# Cs_AI_Test

./: .gitignore  FoodAI.slnx  README.md
Core/: ChatMessage.cs  Core.csproj  FoodItem.cs  UserPreferences.cs
Data/: Data.csproj  MongoDBService.cs
Practice/: Practice.sln
Practice/Ai_test/: Component1.razor  ExampleJsInterop.cs
Services/: GeminiAIService.cs  Services.csproj  WebScraperService.cs
Web/: Dockerfile  Program.cs  README.md  Web.csproj  appsettings.json
Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
